buildscript {
    ext {
        compose_version = '1.1.0-beta03'
        kotlin_version = '1.5.31'
        gradle_version = '7.0.3'
        compoose_android = '1.4.0'
        navigation_version = '2.4.0-beta02'
        accompanist_version = '0.21.3-beta'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}