org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
gradleVersion=7.1.0
android.nonTransitiveRClass=true
kotlinVersion=1.6.10
kotlin.code.style=official
kspVersion=1.6.10-1.0.2
composeVersion=1.2.0-alpha02


