android.enableAppCompileTimeRClass=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx8192m
