org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
gradleVersion=7.1.0
android.nonTransitiveRClass=true
kotlinVersion=1.6.10
kotlin.code.style=official
composeVersion=1.2.0-alpha04
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true


