org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true


