plugins {
    id 'com.google.devtools.ksp' version '1.5.31-1.0.0'
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0"

    defaultConfig {
        applicationId "me.kyuubiran.qqcleaner"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 60
        versionName "2.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }


    aaptOptions {
        additionalParameters "--preferred-density", "xxxhdpi"
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x63'
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude 'google/**'
        exclude '**.bin'
    }

    dependenciesInfo {
        includeInApk false
    }
}

kotlin {
    sourceSets.debug {
        kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
    sourceSets.release {
        kotlin.srcDir("build/generated/ksp/release/kotlin")
    }
}

dependencies {
    ksp(project(":processor"))
    implementation 'com.github.kyuubiran:EzXHelper:0.4.1'
    compileOnly 'de.robv.android.xposed:api:82'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.activity:activity-compose:$compoose_android"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // 本地化
    implementation "cafe.adriel.lyricist:lyricist:1.0.1"
    compileOnly "cafe.adriel.lyricist:lyricist-processor:1.0.1"
    ksp "cafe.adriel.lyricist:lyricist-processor:1.0.1"

}