apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0"

    defaultConfig {
        applicationId "me.kyuubiran.qqcleaner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 60
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    aaptOptions {
        additionalParameters "--preferred-density", "xxxhdpi"
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x63'
    }

    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.useIR = true


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude 'google/**'
        exclude '**.bin'
    }

    dependenciesInfo {
        includeInApk false
    }
}

dependencies {
    implementation 'com.github.kyuubiran:EzXHelper:0.4.1'
    compileOnly 'de.robv.android.xposed:api:82'

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
}