<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/auto_clean_switch_title">
        <SwitchPreference
            android:key="AutoClean"
            android:title="@string/auto_clean_switch_key" />
        <ListPreference
            android:entries="@array/auto_clean_mode"
            android:entryValues="@array/auto_clean_mode_value"
            android:defaultValue="half_mode"
            android:key="AutoCleanMode"
            android:title="@string/auto_clean_mode"
            android:summary="@string/auto_clean_mode_hint" />
        <Preference
            android:key="CleanDelay"
            android:title="@string/auto_clean_delay"
            android:summary="@string/auto_clean_delay_hint" />
        <Preference
            android:key="CleanedTime"
            android:title="@string/auto_clean_time"
            android:summary="@string/no_cleaned_his_hint" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/clean_title">
        <Preference
            android:key="HalfClean"
            android:title="@string/clean_half"
            android:summary="@string/clean_half_hint" />
        <Preference
            android:key="FullClean"
            android:title="@string/clean_full"
            android:summary="@string/clean_full_hint" />
        <MultiSelectListPreference
            android:key="CustomerClean"
            android:title="@string/clean_cus"
            android:summary="@string/clean_cus_hint" />
        <Preference
            android:key="DoCustomerClean"
            android:title="@string/do_clean_cus"
            android:summary="@string/do_clean_cus_hint" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/clean_settings">
        <SwitchPreference
            android:key="PowerMode"
            android:title="@string/enable_power_mode"
            android:summary="@string/enable_power_mode_hint" />
        <SwitchPreference
            android:key="EnableDateLimit"
            android:title="@string/file_date_limit"
            android:summary="@string/file_date_limit_hint" />
        <Preference
            android:key="SetDateLimit"
            android:title="@string/set_file_date_limit" />
        <SwitchPreference
            android:key="DoNotDisturb"
            android:title="@string/do_not_disturb"
            android:summary="@string/do_not_disturb_hint"/>
        <!--android:isPreferenceVisible="false" -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_title">
        <Preference
            android:key="CleanedHistory"
            android:title="@string/enable_cleaned_history"
            android:summary="@string/no_cleaned_his_hint" />
        <Preference
            android:key="ModuleInfo"
            android:title="@string/module_version" />
        <Preference
            android:key="GotoGithub"
            android:title="@string/goto_github"
            android:summary="@string/author" />
        <Preference
            android:key="JoinQQGroup"
            android:title="@string/join_qq_group"
            android:summary="@string/join_qq_group_hint" />
        <Preference
            android:key="JoinTelegram"
            android:title="@string/join_tg_channel"
            android:summary="@string/join_tg_channel_hint" />
        <Preference
            android:key="SupportMe"
            android:title="@string/support_me"
            android:summary="@string/support_me_hint" />
        <Preference
            android:key="About"
            android:title="@string/update_info"
            android:summary="@string/update_info_content" />
    </PreferenceCategory>
</PreferenceScreen>
