<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.kyuubiran.qqcleaner.page.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="me.kyuubiran.qqcleaner.page.AboutFragment"
        android:label="AboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
    </fragment>

    <fragment
        android:id="@+id/developerFragment"
        android:name="me.kyuubiran.qqcleaner.page.DeveloperFragment"
        android:label="DeveloperFragment" />
    <fragment
        android:id="@+id/fileFragment"
        android:name="me.kyuubiran.qqcleaner.page.FileFragment"
        android:label="FileFragment" />
    <fragment
        android:id="@+id/configFragment"
        android:name="me.kyuubiran.qqcleaner.page.ConfigFragment"
        android:label="ConfigFragment">
        <action
            android:id="@+id/action_configFragment_to_sortFragment"
            app:destination="@id/editFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="me.kyuubiran.qqcleaner.page.SortFragment"
        android:label="EditFragment">
        <action
            android:id="@+id/action_sortFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
    </fragment>
</navigation>