<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <com.gcssloop.widget.RCLinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:clip_background="true"
        app:round_corner_top_left="10dp"
        app:round_corner_top_right="10dp">

        <Space
            android:id="@+id/nav_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.gcssloop.widget.RCLinearLayout>

</RelativeLayout>