<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="18dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/config_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/config_name"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginEnd="26dp"
        android:background="#202124" />

    <me.kyuubiran.qqcleaner.widget.Switch
        android:id="@+id/switch_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>