<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.kyuubiran.qqcleaner.widget.ToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.gcssloop.widget.RCLinearLayout
        android:id="@+id/dev_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:clip_background="true"
        app:round_corner="10dp">

        <me.kyuubiran.qqcleaner.widget.DeveloperItem
            android:id="@+id/developer_kitsunepie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/dev_org_name"
            app:src="@drawable/ic_developer_kitsunepie"
            app:text="@string/dev_org_desc" />
    </com.gcssloop.widget.RCLinearLayout>

    <com.gcssloop.widget.RCLinearLayout
        android:id="@+id/dev_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev_org"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:clip_background="true"
        app:round_corner="10dp">

        <me.kyuubiran.qqcleaner.widget.DeveloperItem
            android:id="@+id/developer_kyuubiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/dev_KyuubiRan_name"
            app:src="@drawable/ic_developer_kyuubiran"
            app:text="@string/dev_KyuubiRan_desc" />

        <me.kyuubiran.qqcleaner.widget.DeveloperItem
            android:id="@+id/developer_ketal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/dev_Ketal_name"
            app:src="@drawable/ic_developer_ketal"
            app:text="@string/dev_Ketal_desc" />

        <me.kyuubiran.qqcleaner.widget.DeveloperItem
            android:id="@+id/developer_nextalone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/dev_NextAlone_name"
            app:src="@drawable/ic_developer_nextalone"
            app:text="@string/dev_NextAlone_desc" />

        <me.kyuubiran.qqcleaner.widget.DeveloperItem
            android:id="@+id/developer_agoines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/dev_Agoines_name"
            app:src="@drawable/ic_developer_agoines"
            app:text="@string/dev_Agoines_desc" />

        <me.kyuubiran.qqcleaner.widget.DeveloperItem
            android:id="@+id/developer_maitungtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/dev_MaiTungTM_name"
            app:src="@drawable/ic_developer_maitungtm"
            app:text="@string/dev_MaiTungTM_desc" />
    </com.gcssloop.widget.RCLinearLayout>

</RelativeLayout>