<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.kyuubiran.qqcleaner.widget.ToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.lihang.ShadowLayout
        android:id="@+id/add_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        app:hl_cornerRadius="18dp"
        app:hl_layoutBackground="#0095FF"
        app:hl_layoutBackground_true="#ffffff"
        app:hl_shadowColor="#600095FF"
        app:hl_shadowLimit="6dp"
        app:hl_shadowOffsetY="3dp"
        app:hl_shapeMode="ripple">

        <TextView
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/add_file"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

    </com.lihang.ShadowLayout>
</RelativeLayout>