<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.kyuubiran.qqcleaner.widget.ThemeItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_close"
        android:drawablePadding="24dp"
        android:padding="24dp"
        android:text="@string/item_theme"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp" />

    <me.kyuubiran.qqcleaner.widget.ThemeItem
        android:id="@+id/light_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="@string/light_theme"
        android:textSize="16sp" />

    <me.kyuubiran.qqcleaner.widget.ThemeItem
        android:id="@+id/dark_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="@string/dark_theme"
        android:textSize="16sp" />

    <me.kyuubiran.qqcleaner.widget.ThemeItem
        android:id="@+id/follow_system_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="@string/follow_system_theme"
        android:textSize="16sp" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <me.kyuubiran.qqcleaner.widget.ThemeItem
        android:id="@+id/black_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="@string/use_black_dark_theme"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/theme_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/theme_select"
        android:textSize="16sp" />

</LinearLayout>