<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/back_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/top_bar_back_icon_tip"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/save_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/save_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/top_bar_save_icon_tip"
            android:src="@drawable/ic_save" />
    </RelativeLayout>
</LinearLayout>